<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/signup_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/signup_email_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="13"
        app:layout_constraintTop_toBottomOf="@id/signup_title_tv"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_email_til"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/transparent"
            android:layout_weight="6"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_email_tie"
                android:hint="아이디(이메일)"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:layout_gravity="start"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/signup_at_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_address_til"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/transparent"
            android:layout_weight="6"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_address_tie"
                android:hint="선택"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16sp"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signup_password_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/transparent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/signup_email_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_password_tie"
            android:hint="비밀번호"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="16sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signup_check_password_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/transparent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/signup_password_til"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_check_password_tie"
            android:hint="비밀번호 확인"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="16sp"
            />
    </com.google.android.material.textfield.TextInputLayout>















</androidx.constraintlayout.widget.ConstraintLayout>